/*******************************************************************************
* File Name: cyfitter_gpio.h
* 
* PSoC Creator  4.4
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_GPIO_H
#define INCLUDED_CYFITTER_GPIO_H
#include "cy_device_headers.h"

/* nc1 */
#define nc1_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define nc1_0_INBUF_ENABLED 0u
#define nc1_0_INIT_DRIVESTATE 0u
#define nc1_0_INIT_MUXSEL 0u
#define nc1_0_INPUT_SYNC 2u
#define nc1_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define nc1_0_NUM 5u
#define nc1_0_PORT GPIO_PRT0
#define nc1_0_SLEWRATE CY_GPIO_SLEW_FAST
#define nc1_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define nc1_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define nc1_INBUF_ENABLED 0u
#define nc1_INIT_DRIVESTATE 0u
#define nc1_INIT_MUXSEL 0u
#define nc1_INPUT_SYNC 2u
#define nc1_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define nc1_NUM 5u
#define nc1_PORT GPIO_PRT0
#define nc1_SLEWRATE CY_GPIO_SLEW_FAST
#define nc1_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* nc3 */
#define nc3_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define nc3_0_INBUF_ENABLED 0u
#define nc3_0_INIT_DRIVESTATE 0u
#define nc3_0_INIT_MUXSEL 0u
#define nc3_0_INPUT_SYNC 2u
#define nc3_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define nc3_0_NUM 3u
#define nc3_0_PORT GPIO_PRT10
#define nc3_0_SLEWRATE CY_GPIO_SLEW_FAST
#define nc3_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define nc3_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define nc3_INBUF_ENABLED 0u
#define nc3_INIT_DRIVESTATE 0u
#define nc3_INIT_MUXSEL 0u
#define nc3_INPUT_SYNC 2u
#define nc3_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define nc3_NUM 3u
#define nc3_PORT GPIO_PRT10
#define nc3_SLEWRATE CY_GPIO_SLEW_FAST
#define nc3_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* nc4 */
#define nc4_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define nc4_0_INBUF_ENABLED 0u
#define nc4_0_INIT_DRIVESTATE 0u
#define nc4_0_INIT_MUXSEL 0u
#define nc4_0_INPUT_SYNC 2u
#define nc4_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define nc4_0_NUM 6u
#define nc4_0_PORT GPIO_PRT10
#define nc4_0_SLEWRATE CY_GPIO_SLEW_FAST
#define nc4_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define nc4_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define nc4_INBUF_ENABLED 0u
#define nc4_INIT_DRIVESTATE 0u
#define nc4_INIT_MUXSEL 0u
#define nc4_INPUT_SYNC 2u
#define nc4_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define nc4_NUM 6u
#define nc4_PORT GPIO_PRT10
#define nc4_SLEWRATE CY_GPIO_SLEW_FAST
#define nc4_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* nc5 */
#define nc5_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define nc5_0_INBUF_ENABLED 0u
#define nc5_0_INIT_DRIVESTATE 0u
#define nc5_0_INIT_MUXSEL 0u
#define nc5_0_INPUT_SYNC 2u
#define nc5_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define nc5_0_NUM 5u
#define nc5_0_PORT GPIO_PRT10
#define nc5_0_SLEWRATE CY_GPIO_SLEW_FAST
#define nc5_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define nc5_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define nc5_INBUF_ENABLED 0u
#define nc5_INIT_DRIVESTATE 0u
#define nc5_INIT_MUXSEL 0u
#define nc5_INPUT_SYNC 2u
#define nc5_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define nc5_NUM 5u
#define nc5_PORT GPIO_PRT10
#define nc5_SLEWRATE CY_GPIO_SLEW_FAST
#define nc5_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* nc9 */
#define nc9_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define nc9_0_INBUF_ENABLED 0u
#define nc9_0_INIT_DRIVESTATE 0u
#define nc9_0_INIT_MUXSEL 0u
#define nc9_0_INPUT_SYNC 2u
#define nc9_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define nc9_0_NUM 4u
#define nc9_0_PORT GPIO_PRT5
#define nc9_0_SLEWRATE CY_GPIO_SLEW_FAST
#define nc9_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define nc9_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define nc9_INBUF_ENABLED 0u
#define nc9_INIT_DRIVESTATE 0u
#define nc9_INIT_MUXSEL 0u
#define nc9_INPUT_SYNC 2u
#define nc9_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define nc9_NUM 4u
#define nc9_PORT GPIO_PRT5
#define nc9_SLEWRATE CY_GPIO_SLEW_FAST
#define nc9_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* nc13 */
#define nc13_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define nc13_0_INBUF_ENABLED 0u
#define nc13_0_INIT_DRIVESTATE 0u
#define nc13_0_INIT_MUXSEL 0u
#define nc13_0_INPUT_SYNC 2u
#define nc13_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define nc13_0_NUM 4u
#define nc13_0_PORT GPIO_PRT0
#define nc13_0_SLEWRATE CY_GPIO_SLEW_FAST
#define nc13_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define nc13_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define nc13_INBUF_ENABLED 0u
#define nc13_INIT_DRIVESTATE 0u
#define nc13_INIT_MUXSEL 0u
#define nc13_INPUT_SYNC 2u
#define nc13_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define nc13_NUM 4u
#define nc13_PORT GPIO_PRT0
#define nc13_SLEWRATE CY_GPIO_SLEW_FAST
#define nc13_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* tasto */
#define tasto_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define tasto_0_INBUF_ENABLED 1u
#define tasto_0_INIT_DRIVESTATE 1u
#define tasto_0_INIT_MUXSEL 0u
#define tasto_0_INPUT_SYNC 2u
#define tasto_0_INTERRUPT_MODE CY_GPIO_INTR_FALLING
#define tasto_0_NUM 7u
#define tasto_0_PORT GPIO_PRT12
#define tasto_0_SLEWRATE CY_GPIO_SLEW_FAST
#define tasto_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define tasto_DRIVEMODE CY_GPIO_DM_HIGHZ
#define tasto_INBUF_ENABLED 1u
#define tasto_INIT_DRIVESTATE 1u
#define tasto_INIT_MUXSEL 0u
#define tasto_INPUT_SYNC 2u
#define tasto_INTERRUPT_MODE CY_GPIO_INTR_FALLING
#define tasto_NUM 7u
#define tasto_PORT GPIO_PRT12
#define tasto_SLEWRATE CY_GPIO_SLEW_FAST
#define tasto_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* battery */
#define battery_0_DRIVEMODE CY_GPIO_DM_ANALOG
#define battery_0_INBUF_ENABLED 0u
#define battery_0_INIT_DRIVESTATE 0u
#define battery_0_INIT_MUXSEL 0u
#define battery_0_INPUT_SYNC 2u
#define battery_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define battery_0_NUM 2u
#define battery_0_PORT GPIO_PRT10
#define battery_0_SLEWRATE CY_GPIO_SLEW_FAST
#define battery_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define battery_DRIVEMODE CY_GPIO_DM_ANALOG
#define battery_INBUF_ENABLED 0u
#define battery_INIT_DRIVESTATE 0u
#define battery_INIT_MUXSEL 0u
#define battery_INPUT_SYNC 2u
#define battery_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define battery_NUM 2u
#define battery_PORT GPIO_PRT10
#define battery_SLEWRATE CY_GPIO_SLEW_FAST
#define battery_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* cs_fram */
#define cs_fram_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define cs_fram_0_INBUF_ENABLED 0u
#define cs_fram_0_INIT_DRIVESTATE 1u
#define cs_fram_0_INIT_MUXSEL 0u
#define cs_fram_0_INPUT_SYNC 2u
#define cs_fram_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define cs_fram_0_NUM 4u
#define cs_fram_0_PORT GPIO_PRT9
#define cs_fram_0_SLEWRATE CY_GPIO_SLEW_FAST
#define cs_fram_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define cs_fram_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define cs_fram_INBUF_ENABLED 0u
#define cs_fram_INIT_DRIVESTATE 1u
#define cs_fram_INIT_MUXSEL 0u
#define cs_fram_INPUT_SYNC 2u
#define cs_fram_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define cs_fram_NUM 4u
#define cs_fram_PORT GPIO_PRT9
#define cs_fram_SLEWRATE CY_GPIO_SLEW_FAST
#define cs_fram_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* shunt_H */
#define shunt_H_0_DRIVEMODE CY_GPIO_DM_ANALOG
#define shunt_H_0_INBUF_ENABLED 0u
#define shunt_H_0_INIT_DRIVESTATE 0u
#define shunt_H_0_INIT_MUXSEL 4u
#define shunt_H_0_INPUT_SYNC 2u
#define shunt_H_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define shunt_H_0_NUM 5u
#define shunt_H_0_PORT GPIO_PRT9
#define shunt_H_0_SLEWRATE CY_GPIO_SLEW_FAST
#define shunt_H_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define shunt_H_DRIVEMODE CY_GPIO_DM_ANALOG
#define shunt_H_INBUF_ENABLED 0u
#define shunt_H_INIT_DRIVESTATE 0u
#define shunt_H_INIT_MUXSEL 4u
#define shunt_H_INPUT_SYNC 2u
#define shunt_H_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define shunt_H_NUM 5u
#define shunt_H_PORT GPIO_PRT9
#define shunt_H_SLEWRATE CY_GPIO_SLEW_FAST
#define shunt_H_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* citofono */
#define citofono_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define citofono_0_INBUF_ENABLED 1u
#define citofono_0_INIT_DRIVESTATE 0u
#define citofono_0_INIT_MUXSEL 0u
#define citofono_0_INPUT_SYNC 2u
#define citofono_0_INTERRUPT_MODE CY_GPIO_INTR_FALLING
#define citofono_0_NUM 0u
#define citofono_0_PORT GPIO_PRT10
#define citofono_0_SLEWRATE CY_GPIO_SLEW_FAST
#define citofono_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define citofono_DRIVEMODE CY_GPIO_DM_HIGHZ
#define citofono_INBUF_ENABLED 1u
#define citofono_INIT_DRIVESTATE 0u
#define citofono_INIT_MUXSEL 0u
#define citofono_INPUT_SYNC 2u
#define citofono_INTERRUPT_MODE CY_GPIO_INTR_FALLING
#define citofono_NUM 0u
#define citofono_PORT GPIO_PRT10
#define citofono_SLEWRATE CY_GPIO_SLEW_FAST
#define citofono_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* reset_fw */
#define reset_fw_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define reset_fw_0_INBUF_ENABLED 1u
#define reset_fw_0_INIT_DRIVESTATE 0u
#define reset_fw_0_INIT_MUXSEL 0u
#define reset_fw_0_INPUT_SYNC 2u
#define reset_fw_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define reset_fw_0_NUM 2u
#define reset_fw_0_PORT GPIO_PRT6
#define reset_fw_0_SLEWRATE CY_GPIO_SLEW_FAST
#define reset_fw_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define reset_fw_DRIVEMODE CY_GPIO_DM_HIGHZ
#define reset_fw_INBUF_ENABLED 1u
#define reset_fw_INIT_DRIVESTATE 0u
#define reset_fw_INIT_MUXSEL 0u
#define reset_fw_INPUT_SYNC 2u
#define reset_fw_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define reset_fw_NUM 2u
#define reset_fw_PORT GPIO_PRT6
#define reset_fw_SLEWRATE CY_GPIO_SLEW_FAST
#define reset_fw_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* cs_eeprom */
#define cs_eeprom_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define cs_eeprom_0_INBUF_ENABLED 0u
#define cs_eeprom_0_INIT_DRIVESTATE 0u
#define cs_eeprom_0_INIT_MUXSEL 0u
#define cs_eeprom_0_INPUT_SYNC 2u
#define cs_eeprom_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define cs_eeprom_0_NUM 0u
#define cs_eeprom_0_PORT GPIO_PRT9
#define cs_eeprom_0_SLEWRATE CY_GPIO_SLEW_FAST
#define cs_eeprom_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define cs_eeprom_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define cs_eeprom_INBUF_ENABLED 0u
#define cs_eeprom_INIT_DRIVESTATE 0u
#define cs_eeprom_INIT_MUXSEL 0u
#define cs_eeprom_INPUT_SYNC 2u
#define cs_eeprom_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define cs_eeprom_NUM 0u
#define cs_eeprom_PORT GPIO_PRT9
#define cs_eeprom_SLEWRATE CY_GPIO_SLEW_FAST
#define cs_eeprom_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* led_rosso */
#define led_rosso_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led_rosso_0_INBUF_ENABLED 0u
#define led_rosso_0_INIT_DRIVESTATE 0u
#define led_rosso_0_INIT_MUXSEL 0u
#define led_rosso_0_INPUT_SYNC 2u
#define led_rosso_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led_rosso_0_NUM 3u
#define led_rosso_0_PORT GPIO_PRT5
#define led_rosso_0_SLEWRATE CY_GPIO_SLEW_FAST
#define led_rosso_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define led_rosso_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led_rosso_INBUF_ENABLED 0u
#define led_rosso_INIT_DRIVESTATE 0u
#define led_rosso_INIT_MUXSEL 0u
#define led_rosso_INPUT_SYNC 2u
#define led_rosso_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led_rosso_NUM 3u
#define led_rosso_PORT GPIO_PRT5
#define led_rosso_SLEWRATE CY_GPIO_SLEW_FAST
#define led_rosso_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* led_verde */
#define led_verde_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led_verde_0_INBUF_ENABLED 0u
#define led_verde_0_INIT_DRIVESTATE 0u
#define led_verde_0_INIT_MUXSEL 0u
#define led_verde_0_INPUT_SYNC 2u
#define led_verde_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led_verde_0_NUM 3u
#define led_verde_0_PORT GPIO_PRT6
#define led_verde_0_SLEWRATE CY_GPIO_SLEW_FAST
#define led_verde_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define led_verde_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led_verde_INBUF_ENABLED 0u
#define led_verde_INIT_DRIVESTATE 0u
#define led_verde_INIT_MUXSEL 0u
#define led_verde_INPUT_SYNC 2u
#define led_verde_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led_verde_NUM 3u
#define led_verde_PORT GPIO_PRT6
#define led_verde_SLEWRATE CY_GPIO_SLEW_FAST
#define led_verde_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* Seriale_rx */
#define Seriale_rx_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define Seriale_rx_0_INBUF_ENABLED 1u
#define Seriale_rx_0_INIT_DRIVESTATE 1u
#define Seriale_rx_0_INIT_MUXSEL 18u
#define Seriale_rx_0_INPUT_SYNC 2u
#define Seriale_rx_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Seriale_rx_0_NUM 4u
#define Seriale_rx_0_PORT GPIO_PRT6
#define Seriale_rx_0_SLEWRATE CY_GPIO_SLEW_FAST
#define Seriale_rx_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define Seriale_rx_DRIVEMODE CY_GPIO_DM_HIGHZ
#define Seriale_rx_INBUF_ENABLED 1u
#define Seriale_rx_INIT_DRIVESTATE 1u
#define Seriale_rx_INIT_MUXSEL 18u
#define Seriale_rx_INPUT_SYNC 2u
#define Seriale_rx_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Seriale_rx_NUM 4u
#define Seriale_rx_PORT GPIO_PRT6
#define Seriale_rx_SLEWRATE CY_GPIO_SLEW_FAST
#define Seriale_rx_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* Seriale_tx */
#define Seriale_tx_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Seriale_tx_0_INBUF_ENABLED 0u
#define Seriale_tx_0_INIT_DRIVESTATE 1u
#define Seriale_tx_0_INIT_MUXSEL 18u
#define Seriale_tx_0_INPUT_SYNC 2u
#define Seriale_tx_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Seriale_tx_0_NUM 5u
#define Seriale_tx_0_PORT GPIO_PRT6
#define Seriale_tx_0_SLEWRATE CY_GPIO_SLEW_FAST
#define Seriale_tx_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define Seriale_tx_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Seriale_tx_INBUF_ENABLED 0u
#define Seriale_tx_INIT_DRIVESTATE 1u
#define Seriale_tx_INIT_MUXSEL 18u
#define Seriale_tx_INPUT_SYNC 2u
#define Seriale_tx_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Seriale_tx_NUM 5u
#define Seriale_tx_PORT GPIO_PRT6
#define Seriale_tx_SLEWRATE CY_GPIO_SLEW_FAST
#define Seriale_tx_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* ready_magn */
#define ready_magn_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define ready_magn_0_INBUF_ENABLED 1u
#define ready_magn_0_INIT_DRIVESTATE 0u
#define ready_magn_0_INIT_MUXSEL 0u
#define ready_magn_0_INPUT_SYNC 2u
#define ready_magn_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define ready_magn_0_NUM 2u
#define ready_magn_0_PORT GPIO_PRT9
#define ready_magn_0_SLEWRATE CY_GPIO_SLEW_FAST
#define ready_magn_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define ready_magn_DRIVEMODE CY_GPIO_DM_HIGHZ
#define ready_magn_INBUF_ENABLED 1u
#define ready_magn_INIT_DRIVESTATE 0u
#define ready_magn_INIT_MUXSEL 0u
#define ready_magn_INPUT_SYNC 2u
#define ready_magn_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define ready_magn_NUM 2u
#define ready_magn_PORT GPIO_PRT9
#define ready_magn_SLEWRATE CY_GPIO_SLEW_FAST
#define ready_magn_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* spifr_miso_m */
#define spifr_miso_m_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define spifr_miso_m_0_INBUF_ENABLED 1u
#define spifr_miso_m_0_INIT_DRIVESTATE 1u
#define spifr_miso_m_0_INIT_MUXSEL 20u
#define spifr_miso_m_0_INPUT_SYNC 2u
#define spifr_miso_m_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_miso_m_0_NUM 1u
#define spifr_miso_m_0_PORT GPIO_PRT5
#define spifr_miso_m_0_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_miso_m_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define spifr_miso_m_DRIVEMODE CY_GPIO_DM_HIGHZ
#define spifr_miso_m_INBUF_ENABLED 1u
#define spifr_miso_m_INIT_DRIVESTATE 1u
#define spifr_miso_m_INIT_MUXSEL 20u
#define spifr_miso_m_INPUT_SYNC 2u
#define spifr_miso_m_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_miso_m_NUM 1u
#define spifr_miso_m_PORT GPIO_PRT5
#define spifr_miso_m_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_miso_m_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* spifr_mosi_m */
#define spifr_mosi_m_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define spifr_mosi_m_0_INBUF_ENABLED 0u
#define spifr_mosi_m_0_INIT_DRIVESTATE 1u
#define spifr_mosi_m_0_INIT_MUXSEL 20u
#define spifr_mosi_m_0_INPUT_SYNC 2u
#define spifr_mosi_m_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_mosi_m_0_NUM 0u
#define spifr_mosi_m_0_PORT GPIO_PRT5
#define spifr_mosi_m_0_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_mosi_m_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define spifr_mosi_m_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define spifr_mosi_m_INBUF_ENABLED 0u
#define spifr_mosi_m_INIT_DRIVESTATE 1u
#define spifr_mosi_m_INIT_MUXSEL 20u
#define spifr_mosi_m_INPUT_SYNC 2u
#define spifr_mosi_m_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_mosi_m_NUM 0u
#define spifr_mosi_m_PORT GPIO_PRT5
#define spifr_mosi_m_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_mosi_m_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* spifr_sclk_m */
#define spifr_sclk_m_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define spifr_sclk_m_0_INBUF_ENABLED 0u
#define spifr_sclk_m_0_INIT_DRIVESTATE 1u
#define spifr_sclk_m_0_INIT_MUXSEL 20u
#define spifr_sclk_m_0_INPUT_SYNC 2u
#define spifr_sclk_m_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_sclk_m_0_NUM 2u
#define spifr_sclk_m_0_PORT GPIO_PRT5
#define spifr_sclk_m_0_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_sclk_m_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define spifr_sclk_m_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define spifr_sclk_m_INBUF_ENABLED 0u
#define spifr_sclk_m_INIT_DRIVESTATE 1u
#define spifr_sclk_m_INIT_MUXSEL 20u
#define spifr_sclk_m_INPUT_SYNC 2u
#define spifr_sclk_m_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_sclk_m_NUM 2u
#define spifr_sclk_m_PORT GPIO_PRT5
#define spifr_sclk_m_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_sclk_m_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* motore_avanti */
#define motore_avanti_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define motore_avanti_0_INBUF_ENABLED 0u
#define motore_avanti_0_INIT_DRIVESTATE 1u
#define motore_avanti_0_INIT_MUXSEL 3u
#define motore_avanti_0_INPUT_SYNC 2u
#define motore_avanti_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define motore_avanti_0_NUM 6u
#define motore_avanti_0_PORT GPIO_PRT12
#define motore_avanti_0_SLEWRATE CY_GPIO_SLEW_FAST
#define motore_avanti_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define motore_avanti_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define motore_avanti_INBUF_ENABLED 0u
#define motore_avanti_INIT_DRIVESTATE 1u
#define motore_avanti_INIT_MUXSEL 3u
#define motore_avanti_INPUT_SYNC 2u
#define motore_avanti_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define motore_avanti_NUM 6u
#define motore_avanti_PORT GPIO_PRT12
#define motore_avanti_SLEWRATE CY_GPIO_SLEW_FAST
#define motore_avanti_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* pin_wakeup_ext */
#define pin_wakeup_ext_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define pin_wakeup_ext_0_INBUF_ENABLED 1u
#define pin_wakeup_ext_0_INIT_DRIVESTATE 0u
#define pin_wakeup_ext_0_INIT_MUXSEL 0u
#define pin_wakeup_ext_0_INPUT_SYNC 2u
#define pin_wakeup_ext_0_INTERRUPT_MODE CY_GPIO_INTR_FALLING
#define pin_wakeup_ext_0_NUM 3u
#define pin_wakeup_ext_0_PORT GPIO_PRT9
#define pin_wakeup_ext_0_SLEWRATE CY_GPIO_SLEW_FAST
#define pin_wakeup_ext_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define pin_wakeup_ext_DRIVEMODE CY_GPIO_DM_HIGHZ
#define pin_wakeup_ext_INBUF_ENABLED 1u
#define pin_wakeup_ext_INIT_DRIVESTATE 0u
#define pin_wakeup_ext_INIT_MUXSEL 0u
#define pin_wakeup_ext_INPUT_SYNC 2u
#define pin_wakeup_ext_INTERRUPT_MODE CY_GPIO_INTR_FALLING
#define pin_wakeup_ext_NUM 3u
#define pin_wakeup_ext_PORT GPIO_PRT9
#define pin_wakeup_ext_SLEWRATE CY_GPIO_SLEW_FAST
#define pin_wakeup_ext_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* cs_magnetometro */
#define cs_magnetometro_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define cs_magnetometro_0_INBUF_ENABLED 0u
#define cs_magnetometro_0_INIT_DRIVESTATE 1u
#define cs_magnetometro_0_INIT_MUXSEL 0u
#define cs_magnetometro_0_INPUT_SYNC 2u
#define cs_magnetometro_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define cs_magnetometro_0_NUM 2u
#define cs_magnetometro_0_PORT GPIO_PRT7
#define cs_magnetometro_0_SLEWRATE CY_GPIO_SLEW_FAST
#define cs_magnetometro_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define cs_magnetometro_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define cs_magnetometro_INBUF_ENABLED 0u
#define cs_magnetometro_INIT_DRIVESTATE 1u
#define cs_magnetometro_INIT_MUXSEL 0u
#define cs_magnetometro_INPUT_SYNC 2u
#define cs_magnetometro_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define cs_magnetometro_NUM 2u
#define cs_magnetometro_PORT GPIO_PRT7
#define cs_magnetometro_SLEWRATE CY_GPIO_SLEW_FAST
#define cs_magnetometro_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* motore_indietro */
#define motore_indietro_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define motore_indietro_0_INBUF_ENABLED 0u
#define motore_indietro_0_INIT_DRIVESTATE 1u
#define motore_indietro_0_INIT_MUXSEL 3u
#define motore_indietro_0_INPUT_SYNC 2u
#define motore_indietro_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define motore_indietro_0_NUM 7u
#define motore_indietro_0_PORT GPIO_PRT7
#define motore_indietro_0_SLEWRATE CY_GPIO_SLEW_FAST
#define motore_indietro_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define motore_indietro_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define motore_indietro_INBUF_ENABLED 0u
#define motore_indietro_INIT_DRIVESTATE 1u
#define motore_indietro_INIT_MUXSEL 3u
#define motore_indietro_INPUT_SYNC 2u
#define motore_indietro_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define motore_indietro_NUM 7u
#define motore_indietro_PORT GPIO_PRT7
#define motore_indietro_SLEWRATE CY_GPIO_SLEW_FAST
#define motore_indietro_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* en_motore_avanti */
#define en_motore_avanti_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define en_motore_avanti_0_INBUF_ENABLED 0u
#define en_motore_avanti_0_INIT_DRIVESTATE 1u
#define en_motore_avanti_0_INIT_MUXSEL 0u
#define en_motore_avanti_0_INPUT_SYNC 2u
#define en_motore_avanti_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define en_motore_avanti_0_NUM 6u
#define en_motore_avanti_0_PORT GPIO_PRT5
#define en_motore_avanti_0_SLEWRATE CY_GPIO_SLEW_FAST
#define en_motore_avanti_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define en_motore_avanti_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define en_motore_avanti_INBUF_ENABLED 0u
#define en_motore_avanti_INIT_DRIVESTATE 1u
#define en_motore_avanti_INIT_MUXSEL 0u
#define en_motore_avanti_INPUT_SYNC 2u
#define en_motore_avanti_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define en_motore_avanti_NUM 6u
#define en_motore_avanti_PORT GPIO_PRT5
#define en_motore_avanti_SLEWRATE CY_GPIO_SLEW_FAST
#define en_motore_avanti_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* lettura_corrente */
#define lettura_corrente_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define lettura_corrente_0_INBUF_ENABLED 0u
#define lettura_corrente_0_INIT_DRIVESTATE 0u
#define lettura_corrente_0_INIT_MUXSEL 0u
#define lettura_corrente_0_INPUT_SYNC 2u
#define lettura_corrente_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define lettura_corrente_0_NUM 1u
#define lettura_corrente_0_PORT GPIO_PRT7
#define lettura_corrente_0_SLEWRATE CY_GPIO_SLEW_FAST
#define lettura_corrente_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define lettura_corrente_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define lettura_corrente_INBUF_ENABLED 0u
#define lettura_corrente_INIT_DRIVESTATE 0u
#define lettura_corrente_INIT_MUXSEL 0u
#define lettura_corrente_INPUT_SYNC 2u
#define lettura_corrente_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define lettura_corrente_NUM 1u
#define lettura_corrente_PORT GPIO_PRT7
#define lettura_corrente_SLEWRATE CY_GPIO_SLEW_FAST
#define lettura_corrente_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* out_programmabile */
#define out_programmabile_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define out_programmabile_0_INBUF_ENABLED 0u
#define out_programmabile_0_INIT_DRIVESTATE 0u
#define out_programmabile_0_INIT_MUXSEL 0u
#define out_programmabile_0_INPUT_SYNC 2u
#define out_programmabile_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define out_programmabile_0_NUM 4u
#define out_programmabile_0_PORT GPIO_PRT10
#define out_programmabile_0_SLEWRATE CY_GPIO_SLEW_FAST
#define out_programmabile_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define out_programmabile_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define out_programmabile_INBUF_ENABLED 0u
#define out_programmabile_INIT_DRIVESTATE 0u
#define out_programmabile_INIT_MUXSEL 0u
#define out_programmabile_INPUT_SYNC 2u
#define out_programmabile_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define out_programmabile_NUM 4u
#define out_programmabile_PORT GPIO_PRT10
#define out_programmabile_SLEWRATE CY_GPIO_SLEW_FAST
#define out_programmabile_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* en_motore_indietro */
#define en_motore_indietro_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define en_motore_indietro_0_INBUF_ENABLED 0u
#define en_motore_indietro_0_INIT_DRIVESTATE 1u
#define en_motore_indietro_0_INIT_MUXSEL 0u
#define en_motore_indietro_0_INPUT_SYNC 2u
#define en_motore_indietro_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define en_motore_indietro_0_NUM 5u
#define en_motore_indietro_0_PORT GPIO_PRT5
#define en_motore_indietro_0_SLEWRATE CY_GPIO_SLEW_FAST
#define en_motore_indietro_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define en_motore_indietro_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define en_motore_indietro_INBUF_ENABLED 0u
#define en_motore_indietro_INIT_DRIVESTATE 1u
#define en_motore_indietro_INIT_MUXSEL 0u
#define en_motore_indietro_INPUT_SYNC 2u
#define en_motore_indietro_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define en_motore_indietro_NUM 5u
#define en_motore_indietro_PORT GPIO_PRT5
#define en_motore_indietro_SLEWRATE CY_GPIO_SLEW_FAST
#define en_motore_indietro_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* sensore_porta_chiusa */
#define sensore_porta_chiusa_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define sensore_porta_chiusa_0_INBUF_ENABLED 1u
#define sensore_porta_chiusa_0_INIT_DRIVESTATE 0u
#define sensore_porta_chiusa_0_INIT_MUXSEL 0u
#define sensore_porta_chiusa_0_INPUT_SYNC 2u
#define sensore_porta_chiusa_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define sensore_porta_chiusa_0_NUM 1u
#define sensore_porta_chiusa_0_PORT GPIO_PRT10
#define sensore_porta_chiusa_0_SLEWRATE CY_GPIO_SLEW_FAST
#define sensore_porta_chiusa_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define sensore_porta_chiusa_DRIVEMODE CY_GPIO_DM_HIGHZ
#define sensore_porta_chiusa_INBUF_ENABLED 1u
#define sensore_porta_chiusa_INIT_DRIVESTATE 0u
#define sensore_porta_chiusa_INIT_MUXSEL 0u
#define sensore_porta_chiusa_INPUT_SYNC 2u
#define sensore_porta_chiusa_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define sensore_porta_chiusa_NUM 1u
#define sensore_porta_chiusa_PORT GPIO_PRT10
#define sensore_porta_chiusa_SLEWRATE CY_GPIO_SLEW_FAST
#define sensore_porta_chiusa_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

#endif /* INCLUDED_CYFITTER_GPIO_H */
