/*******************************************************************************
* File Name: cyfitter_gpio.h
* 
* PSoC Creator  4.4
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_GPIO_H
#define INCLUDED_CYFITTER_GPIO_H
#include "cy_device_headers.h"

/* PIN_SW2 */
#define PIN_SW2_0_DRIVEMODE CY_GPIO_DM_PULLUP
#define PIN_SW2_0_INBUF_ENABLED 1u
#define PIN_SW2_0_INIT_DRIVESTATE 1u
#define PIN_SW2_0_INIT_MUXSEL 0u
#define PIN_SW2_0_INPUT_SYNC 2u
#define PIN_SW2_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define PIN_SW2_0_NUM 7u
#define PIN_SW2_0_PORT GPIO_PRT12
#define PIN_SW2_0_SLEWRATE CY_GPIO_SLEW_FAST
#define PIN_SW2_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define PIN_SW2_DRIVEMODE CY_GPIO_DM_PULLUP
#define PIN_SW2_INBUF_ENABLED 1u
#define PIN_SW2_INIT_DRIVESTATE 1u
#define PIN_SW2_INIT_MUXSEL 0u
#define PIN_SW2_INPUT_SYNC 2u
#define PIN_SW2_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define PIN_SW2_NUM 7u
#define PIN_SW2_PORT GPIO_PRT12
#define PIN_SW2_SLEWRATE CY_GPIO_SLEW_FAST
#define PIN_SW2_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* cs_fram */
#define cs_fram_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define cs_fram_0_INBUF_ENABLED 0u
#define cs_fram_0_INIT_DRIVESTATE 0u
#define cs_fram_0_INIT_MUXSEL 0u
#define cs_fram_0_INPUT_SYNC 2u
#define cs_fram_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define cs_fram_0_NUM 4u
#define cs_fram_0_PORT GPIO_PRT9
#define cs_fram_0_SLEWRATE CY_GPIO_SLEW_FAST
#define cs_fram_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define cs_fram_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define cs_fram_INBUF_ENABLED 0u
#define cs_fram_INIT_DRIVESTATE 0u
#define cs_fram_INIT_MUXSEL 0u
#define cs_fram_INPUT_SYNC 2u
#define cs_fram_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define cs_fram_NUM 4u
#define cs_fram_PORT GPIO_PRT9
#define cs_fram_SLEWRATE CY_GPIO_SLEW_FAST
#define cs_fram_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* cs_eeprom */
#define cs_eeprom_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define cs_eeprom_0_INBUF_ENABLED 0u
#define cs_eeprom_0_INIT_DRIVESTATE 0u
#define cs_eeprom_0_INIT_MUXSEL 0u
#define cs_eeprom_0_INPUT_SYNC 2u
#define cs_eeprom_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define cs_eeprom_0_NUM 0u
#define cs_eeprom_0_PORT GPIO_PRT9
#define cs_eeprom_0_SLEWRATE CY_GPIO_SLEW_FAST
#define cs_eeprom_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define cs_eeprom_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define cs_eeprom_INBUF_ENABLED 0u
#define cs_eeprom_INIT_DRIVESTATE 0u
#define cs_eeprom_INIT_MUXSEL 0u
#define cs_eeprom_INPUT_SYNC 2u
#define cs_eeprom_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define cs_eeprom_NUM 0u
#define cs_eeprom_PORT GPIO_PRT9
#define cs_eeprom_SLEWRATE CY_GPIO_SLEW_FAST
#define cs_eeprom_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* PIN_LED_RED */
#define PIN_LED_RED_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define PIN_LED_RED_0_INBUF_ENABLED 0u
#define PIN_LED_RED_0_INIT_DRIVESTATE 0u
#define PIN_LED_RED_0_INIT_MUXSEL 0u
#define PIN_LED_RED_0_INPUT_SYNC 2u
#define PIN_LED_RED_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define PIN_LED_RED_0_NUM 3u
#define PIN_LED_RED_0_PORT GPIO_PRT5
#define PIN_LED_RED_0_SLEWRATE CY_GPIO_SLEW_FAST
#define PIN_LED_RED_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define PIN_LED_RED_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define PIN_LED_RED_INBUF_ENABLED 0u
#define PIN_LED_RED_INIT_DRIVESTATE 0u
#define PIN_LED_RED_INIT_MUXSEL 0u
#define PIN_LED_RED_INPUT_SYNC 2u
#define PIN_LED_RED_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define PIN_LED_RED_NUM 3u
#define PIN_LED_RED_PORT GPIO_PRT5
#define PIN_LED_RED_SLEWRATE CY_GPIO_SLEW_FAST
#define PIN_LED_RED_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* spifr_miso_m */
#define spifr_miso_m_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define spifr_miso_m_0_INBUF_ENABLED 1u
#define spifr_miso_m_0_INIT_DRIVESTATE 1u
#define spifr_miso_m_0_INIT_MUXSEL 20u
#define spifr_miso_m_0_INPUT_SYNC 2u
#define spifr_miso_m_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_miso_m_0_NUM 1u
#define spifr_miso_m_0_PORT GPIO_PRT5
#define spifr_miso_m_0_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_miso_m_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define spifr_miso_m_DRIVEMODE CY_GPIO_DM_HIGHZ
#define spifr_miso_m_INBUF_ENABLED 1u
#define spifr_miso_m_INIT_DRIVESTATE 1u
#define spifr_miso_m_INIT_MUXSEL 20u
#define spifr_miso_m_INPUT_SYNC 2u
#define spifr_miso_m_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_miso_m_NUM 1u
#define spifr_miso_m_PORT GPIO_PRT5
#define spifr_miso_m_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_miso_m_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* spifr_mosi_m */
#define spifr_mosi_m_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define spifr_mosi_m_0_INBUF_ENABLED 0u
#define spifr_mosi_m_0_INIT_DRIVESTATE 1u
#define spifr_mosi_m_0_INIT_MUXSEL 20u
#define spifr_mosi_m_0_INPUT_SYNC 2u
#define spifr_mosi_m_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_mosi_m_0_NUM 0u
#define spifr_mosi_m_0_PORT GPIO_PRT5
#define spifr_mosi_m_0_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_mosi_m_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define spifr_mosi_m_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define spifr_mosi_m_INBUF_ENABLED 0u
#define spifr_mosi_m_INIT_DRIVESTATE 1u
#define spifr_mosi_m_INIT_MUXSEL 20u
#define spifr_mosi_m_INPUT_SYNC 2u
#define spifr_mosi_m_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_mosi_m_NUM 0u
#define spifr_mosi_m_PORT GPIO_PRT5
#define spifr_mosi_m_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_mosi_m_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* spifr_sclk_m */
#define spifr_sclk_m_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define spifr_sclk_m_0_INBUF_ENABLED 0u
#define spifr_sclk_m_0_INIT_DRIVESTATE 1u
#define spifr_sclk_m_0_INIT_MUXSEL 20u
#define spifr_sclk_m_0_INPUT_SYNC 2u
#define spifr_sclk_m_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_sclk_m_0_NUM 2u
#define spifr_sclk_m_0_PORT GPIO_PRT5
#define spifr_sclk_m_0_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_sclk_m_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define spifr_sclk_m_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define spifr_sclk_m_INBUF_ENABLED 0u
#define spifr_sclk_m_INIT_DRIVESTATE 1u
#define spifr_sclk_m_INIT_MUXSEL 20u
#define spifr_sclk_m_INPUT_SYNC 2u
#define spifr_sclk_m_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_sclk_m_NUM 2u
#define spifr_sclk_m_PORT GPIO_PRT5
#define spifr_sclk_m_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_sclk_m_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* PIN_LED_GREEN */
#define PIN_LED_GREEN_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define PIN_LED_GREEN_0_INBUF_ENABLED 0u
#define PIN_LED_GREEN_0_INIT_DRIVESTATE 0u
#define PIN_LED_GREEN_0_INIT_MUXSEL 0u
#define PIN_LED_GREEN_0_INPUT_SYNC 2u
#define PIN_LED_GREEN_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define PIN_LED_GREEN_0_NUM 3u
#define PIN_LED_GREEN_0_PORT GPIO_PRT6
#define PIN_LED_GREEN_0_SLEWRATE CY_GPIO_SLEW_FAST
#define PIN_LED_GREEN_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define PIN_LED_GREEN_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define PIN_LED_GREEN_INBUF_ENABLED 0u
#define PIN_LED_GREEN_INIT_DRIVESTATE 0u
#define PIN_LED_GREEN_INIT_MUXSEL 0u
#define PIN_LED_GREEN_INPUT_SYNC 2u
#define PIN_LED_GREEN_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define PIN_LED_GREEN_NUM 3u
#define PIN_LED_GREEN_PORT GPIO_PRT6
#define PIN_LED_GREEN_SLEWRATE CY_GPIO_SLEW_FAST
#define PIN_LED_GREEN_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* cs_magnetometro */
#define cs_magnetometro_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define cs_magnetometro_0_INBUF_ENABLED 0u
#define cs_magnetometro_0_INIT_DRIVESTATE 1u
#define cs_magnetometro_0_INIT_MUXSEL 0u
#define cs_magnetometro_0_INPUT_SYNC 2u
#define cs_magnetometro_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define cs_magnetometro_0_NUM 2u
#define cs_magnetometro_0_PORT GPIO_PRT7
#define cs_magnetometro_0_SLEWRATE CY_GPIO_SLEW_FAST
#define cs_magnetometro_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define cs_magnetometro_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define cs_magnetometro_INBUF_ENABLED 0u
#define cs_magnetometro_INIT_DRIVESTATE 1u
#define cs_magnetometro_INIT_MUXSEL 0u
#define cs_magnetometro_INPUT_SYNC 2u
#define cs_magnetometro_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define cs_magnetometro_NUM 2u
#define cs_magnetometro_PORT GPIO_PRT7
#define cs_magnetometro_SLEWRATE CY_GPIO_SLEW_FAST
#define cs_magnetometro_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

#endif /* INCLUDED_CYFITTER_GPIO_H */
